<!DOCTYPE html>
<html>
    <head>
        <title>SAMStagram</title>
        <link href="sams1styles.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
      <div class="header">
          <h1><b>SAMS-tagram</b></h1>
      </div>
        <div class="block">
       </div>
        <div class="chat1">
        <b>bill_gates</b>
            <p>I'm really rich, but I admit chrome is better @larry and @sergey</p>
        </div>
        <div class="chat2">
            <b>larry</b>
            <p>Yeah lol chrome is pretty cool. #chrome #goog #hashtag</p>
        </div>
        <div class="chat3">
            <b>sergey</b>
            <p>I like airplanes. #zoomzoom</p>
        </div>
        <div class="chat4">
            <b>jeff_bezo8</b>
            <p>I used to sell books. Started from the bottom now I'm here amirite? </p>
        </div>
    </body>
</html>
