<!DOCTYPE html>
<html>
    <head>
        <title>TODO</title>
            <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
            <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
<body>
    <form id="form1">
        <input type="text" id="todo-input"><br>
        <input type="submit" value="Just do it!">
    </form>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="index.js"></script>
            <div id="container"></div>
</body>
</html>
