<!DOCTYPE html>
<html>
    <head>
        <title>Moodboard</title>

        <link href="moodboardstyles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <form id="form_id">
            <input type="text" id="link_input">
            <input type="submit">
        </form>
        <div id="container">

        </div>

        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
        <script src="moodboardindex.js"></script>
    </body>
</html>
