<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link href="resumestyles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
       <div class="header">
           <h1>Andrew Carnegie</h1>
           <p>5000 Forbes Avenue</p>
           <p>Pittsburgh, Pennsylvania 15213</p>
           <p><b>andrew@andrew.cmu.edu</b></p>
       </div>
       <div class="container">
           <h1>Summary</h1>

           <p>I'm a Scottish-American industrialist, business magnate, and philanthropist. I led the expansion of the American steel industry in the late 19th century and became one of the richest Americans in history. I also became a leading philanthropist in the United States and in the British Empire. During the last 18 years of his life, I gave away about $350 million to charities, foundations, and universities � almost 90 percent of his fortune. My 1889 article proclaiming "The Gospel of Wealth" called on the rich to use their wealth to improve society, and stimulated a wave of philanthropy.</p>


           <h1>Accomplishments</h1>
           <ul>
               <li>Founding and leading the Carnegie Steel Company</li>
               <li>Founding the Carnegie Corporation of New York</li>
               <li>Carnegie Endowment for International Peace</li>
               <li>Carnegie Institution for Science</li>
               <li>Carnegie Mellon University</li>
               <li>Carnegie Trust for the Universities of Scotland</li>
               <li>Carnegie Library</li>
               <li>Carnegie Hero Fund</li>
           </ul>

           <h1>Legacy and Honors</h1>
           <ul>
               <li>The dinosaur Diplodocus carnegiei (Hatcher) was named for Carnegie after he sponsored the expedition that discovered its remains in the Morrison Formation (Jurassic) of Utah. Carnegie was so proud of "Dippi" that he had casts made of the bones and plaster replicas of the whole skeleton donated to several museums in Europe and South America. The original fossil skeleton is assembled and stands in the Hall of Dinosaurs at the Carnegie Museum of Natural History in Pittsburgh, Pennsylvania.</li>
               <li>Carnegie, Pennsylvania, and Carnegie, Oklahoma, were named in his honor.</li>
               <li>The Saguaro cactus's scientific name, Carnegiea gigantea, is named after him.</li>
               <li>The concert halls in Dunfermline and New York are named after him.</li>
               <li>At the height of his career, Carnegie was the second-richest person in the world, behind only John D. Rockefeller of Standard Oil.</li>
           </ul>
       </div>
    </body>
</html>
