<!DOCTYPE html>
<html>
    <head>
        <title>SAMStagram</title>

        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="top_border">
            <h4 style="text-align:right"><a href="profile.html">Profile</a></h4>
            <h1 align="center">SAMS-tagram </h1>
        </div>
            <div class="post_box">
                <form id="formid">

                    <b>New Post!</b>
                    <br><br> URL
                    <br><input type="text" id="image_URL">
                    <br><br>Caption
                    <br><input type="text" id="caption">
                    <br><input type="submit" value="Post" id="post_button">
                </form>
             </div>
            <!--somewhere to put the image-->
            
            <div id="container1"></div>
        
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"
                integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
                crossorigin="anonymous"></script>
            <script src="index.js"></script>
    </body>
</html>
