body{
    margin: 0px;
    background-color: darkgrey;
    font-family: Arial;
}

.top_border{
    background-color: black;
    font-family:Arial;
    color: white;
    padding: 1px;
    margin: 0px;
    
}

.post_box{
    background-color: white;
    padding: 20px;
    padding-top: 40px;
    margin: 40px;
    font-family:Arial;
}

#image_URL{
    width: 100%;
    height: 20px;
}

#caption{
    width: 100%;
    height: 20px;
}

#post_button{
    border-radius: 4px;
}

#container1{
    position: relative;
    height:100%;
}

img{
    width: 250px;
}

.post_look{
    background-color:white;
    padding: 10px;
    margin: 20px;
    float: left;
}

.profile_block{
    background-color: white;
    padding: 20px;
    margin: 40px;
}