body {
    background-color: #FDEDF8;
    color: black;
}
.header{
    background-color: #F3C7E6;
    margin-right: 500px;
    margin-left: 500px;
    border-radius: 4px;
}

.block{
    background-color: #F4DAEA;
    border-radius: 4px;
    margin: 20px;
    padding: 5px;
}

.who{
    background-color: #F4DAEA;
    margin: 50px;
    border-radius: 4px;
}

.amtext{
    margin: 0px;
}

.topic{
    margin: 0px;
}

.what{
    background-color: #F4DAEA;
    margin: 50px;
    border-radius: 4px;
}

.why{
    background-color: #F4DAEA;
    margin: 50px;
    border-radius: 4px;
}

.name_header{
    background-color: #F3C7E6;
    margin-right: 500px;
    margin-left:500px;
    border-radius: 4px;
}
.moodboard{
    background-color: #F4DAEA;
    margin: 50px;
    border-radius: 4px;
}

.todo{
    background-color: #F4DAEA;
    margin: 50px;
    border-radius: 4px;
}

.wordappear{
    background-color: #F4DAEA;
    margin: 50px;
    border-radius: 4px;
}

.samstagram1{
    background-color: #F4DAEA;
    margin: 50px;
    border-radius: 4px;
}

.resume{
    background-color: #F4DAEA;
    margin: 50px;
    border-radius: 4px;
}
.sams2{
    background-color: #F4DAEA;
    margin: 50px;
    border-radius: 4px;
}