<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>

        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="name_header">
            <h1 style="text-align:center"><b>abi aguwa</b></h1>
        </div>
        <div class="block">
            <h2><b>projects</b></h2>
        </div>
        <div class="moodboard">
            <h3 style="text-align:center"><b><a href="moodboard.html">personalized moodboard</a></b></h3>
        </div>
        <div style="text-align:center">
            this project is a personalized moodboard. the function of this is so that the user can input images of their choosing onto the page.
             this can be done by simply inputing the link to the image into the form and the image will then appear.
        </div>
        <div class="todo">
            <h3 style="text-align:center"><b><a href="todo.html">to-do list creator</a></b></h3>
        </div>
        <div style="text-align:center">
            this project creates a to-do list based on what elements you tell the program to add to your list. one cool feature of this project is that
             whatever item is added to your list will appear on a sticky note below.
        </div>
        <div class="wordappear">
            <h3 style="text-align:center"><b><a href="type.html">word appearance</a></b></h3>
        </div>
        <div style="text-align:center">
            this projects purpose is to simply allow random words to appear on the screen in random places.
        </div>
        <div class="samstagram1">
            <h3 style="text-align:center"><b><a href="sams1index.html">sams-tagram 1.0</a></b></h3>
        </div>
        <div style="text-align:center">
            this project was to create the baseline of a social media website called sams-tagram which will be improved in a later version.
        </div>
        <div class="resume">
            <h3 style="text-align:center"><b><a href="resumeindex.html">andrew carnegie resume</a></b></h3>
        </div>
        <div style="text-align:center">
            the goal of this project was to simply create a resume for andrew carnegie.
        </div>
        <div class="sams2">
            <h3 style="text-align:center"><b><a href="">sams-tagram 2.0</a></b></h3>
        </div>
        <div style="text-align:center">
            this is the later version of sams-tagram 1.0 and is improved. it includes features like being able to actually customize a post, and create a profile.
        </div>

    </body>
</html>
