<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>

        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="header">
            <h1 style="text-align:center"><b>abi aguwa</b></h1>
        </div>
        <div class="block">
            <h2><b>about ya girl...</b></h2>
            <h2 align="right"><a href="index.html">my projects</a></h2>
        </div>
        <div class="who">
            <h3 style="text-align:center"><b>who?</b></h3>
        </div>
        <div class="amtext" style="text-align:center">
             my name is abigail aguwa and I am from arlington/dallas, texas. i am 16 years old, with my birthday being in january.
            i have 5 siblings and I am the oldest. my favorite color is white and baby pink.
        </div>
        <div class="what">
            <h3 style="text-align:center"><b>what?</b></h3>
        </div>
        <div class="amtext"style="text-align:center">
             i am a highschool junior interested in STEM, and computer programing and actively awaiting oppurtunities to get involved
            in various college programs. 
        </div>
        <div class="why">
            <h3 style="text-align:center"><b>why?</b></h3>
        </div>
        <div class="amtext"style="text-align:center">
            i enjoy programing because i love innovation, and creating new things.
             this also includes developing and creating new websites for the things that i enjoy.
        </div>
    </body>
</html>
